# .htaccess - Optimized for Netlify (no HTTPS redirects)
# Netlify handles all HTTPS redirects automatically

# ==============================================================================
# GZIP Compression
# ==============================================================================
<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE font/woff
  AddOutputFilterByType DEFLATE font/woff2
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (legacy support)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>

# ==============================================================================
# Browser Caching
# ==============================================================================
<IfModule mod_expires.c>
  ExpiresActive On
  
  # Default expiration: 1 month
  ExpiresDefault "access plus 1 month"
  
  # CSS and JavaScript: 1 year (with versioning)
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType text/javascript "access plus 1 year"
  ExpiresByType application/javascript "access plus 1 year"
  ExpiresByType application/x-javascript "access plus 1 year"
  
  # Images: 1 year
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/avif "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"
  ExpiresByType image/ico "access plus 1 year"
  
  # Media files: 1 year
  ExpiresByType video/mp4 "access plus 1 year"
  ExpiresByType video/webm "access plus 1 year"
  ExpiresByType audio/mpeg "access plus 1 year"
  ExpiresByType audio/mp3 "access plus 1 year"
  
  # Web Fonts: 1 year
  ExpiresByType font/ttf "access plus 1 year"
  ExpiresByType font/otf "access plus 1 year"
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
  ExpiresByType application/font-woff "access plus 1 year"
  ExpiresByType application/font-woff2 "access plus 1 year"
  ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
  
  # Documents and data: shorter cache
  ExpiresByType application/pdf "access plus 1 month"
  ExpiresByType application/json "access plus 1 week"
  ExpiresByType application/xml "access plus 1 week"
  ExpiresByType text/xml "access plus 1 week"
  
  # HTML documents: very short cache (for dynamic content)
  ExpiresByType text/html "access plus 1 hour"
</IfModule>

# ==============================================================================
# Cache Control Headers (additional layer)
# ==============================================================================
<IfModule mod_headers.c>
  # Cache static assets for 1 year
  <FilesMatch "\.(css|js|png|jpg|jpeg|gif|svg|webp|avif|woff|woff2|ttf|otf|ico)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
  
  # Cache HTML for 1 hour only
  <FilesMatch "\.html$">
    Header set Cache-Control "public, max-age=3600, must-revalidate"
  </FilesMatch>
  
  # Don't cache dynamic/sensitive files
  <FilesMatch "\.(json|xml|txt)$">
    Header set Cache-Control "public, max-age=604800"
  </FilesMatch>
</IfModule>

# ==============================================================================
# Security Headers (only basic ones that won't conflict with Netlify)
# ==============================================================================
<IfModule mod_headers.c>
  # Prevent clickjacking (Netlify may override this, which is fine)
  Header always set X-Frame-Options "SAMEORIGIN"
  
  # MIME type sniffing protection
  Header always set X-Content-Type-Options "nosniff"
  
  # Remove server information
  Header always unset Server
  Header always unset X-Powered-By
</IfModule>

# ==============================================================================
# File Access Control
# ==============================================================================
# Prevent directory listing
Options -Indexes

# Prevent access to sensitive files
<FilesMatch "(^\.|\.(log|md|txt|sql|conf|ini|bak|backup|old|tmp|temp)$)">
  Require all denied
</FilesMatch>

# Protect configuration files
<Files ~ "(netlify\.toml|_redirects|\.htaccess|\.htpasswd|\.env)$">
  Require all denied
</Files>

# ==============================================================================
# Error Pages
# ==============================================================================
ErrorDocument 404 /404.html
ErrorDocument 500 /500.html
ErrorDocument 403 /404.html

# ==============================================================================
# Performance Optimizations
# ==============================================================================
# Enable Keep-Alive connections
<IfModule mod_headers.c>
  Header set Connection keep-alive
</IfModule>

# ETags for better caching
<IfModule mod_headers.c>
  # Remove ETags for static files (we use Cache-Control instead)
  <FilesMatch "\.(css|js|png|jpg|jpeg|gif|svg|webp|avif|woff|woff2|ttf|otf|ico)$">
    Header unset ETag
    FileETag None
  </FilesMatch>
</IfModule>

# ==============================================================================
# IMPORTANT NOTES:
# ==============================================================================
# - No HTTPS redirects (Netlify handles these automatically)
# - No www redirects (handled in netlify.toml)
# - Security headers are minimal to avoid conflicts with Netlify's headers
# - All caching is optimized for static sites with build processes